<html>
    <head>
        <title>My first web page</title>
        <style>  
        /* Universal selector */
        *{
            color : blue;
        }
        /* Tag selector */
        table {
            border :2px solid palevioletred;
            width:50%;
        }
        #Myheading{
            background-color:aqua;
            border:2px solid palevioletred;
            text-align: center;
            width:50%;
        }
        .MySecondheading{
        background-color: rgb(220, 44, 44);
        border:2ps dashed goldenrod;
        text-align:center;
        width:50%;
        } 
        </style>
    </head>
    <body>
        <h1 id ="Myheading">My Heading.</h1>
        <h1 class ="MySecondheading">Exmployee</h1>
        <table >
            <tr>
                <th>Emp_id</th>
                <th>Emp_name</th>
                <th>Emp_salary</th>
            </tr>
            <tr>
                <tr> <td>101</td><td>Mouni</td><td>20000</td></tr>                </center>
               <tr><td>102</td><td>Abii</td><td>50000</td></tr>
                <td>103</td><td>Jaswanth</td><td>30000</td>
            </tr>
        </table>
    </body>

</html>