<html>
    <head>
        <title>My first Page</title>
        <style>
            #Div1{
                border :2px solid green;
                background-color:pink;
            width:250px;
            height:150px;
            }
            #Div2{
                border:2px solid yellow;
                background-color:orangered;
                width:250px;
                height:150px;
                border-radius:30px;
            }
            #Div3{
                border:2px solid yellow;
                background-color:darkblue;
                width:250px;
                height: 100px;
                border-radius:50px;
            }
            #Div4{
                border:2px solid yellow;
                background-color:darkgray;
                width:250px;
                height: 100px;
                border-radius:50px;
                border-top-left-radius: 70px;
                border-top-right-radius: 70px;
            }
            #Div5{
                border:2px solid yellow;
                background-color:darkgreen;
                width:250px;
                height: 100px;
                border-radius:50px;
                border-top-left-radius: 70px;
                border-bottom-right-radius:70px;
            }
            #Div6{
                border :2px solid green;
                background-color:pink;
            width:250px;
            height:150px;
            }
            #Div7{
                border :2px solid green;
                background-color:yellowgreen;
            width:250px;
            height:250px;
            border-radius:50%;
            }
        </style>
    </head>
    <body>
        <div id ="Div1"></div><br>
        <div id ="Div2"></div><br>
        <div id ="Div3"></div><br>
        <div id ="Div4"></div><br>
        <div id ="Div5"></div><br>
        <div id ="Div6"></div><br>
        <div id ="Div7"></div><br>
    </body>
</html>