<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Myresume</title>
        <style>
            th{
             background-color:rgb(188, 202, 160);
            }
            th:hover{
                color:gray;
            }
            table{
                background-color:palevioletred;
                background-image:url(https://www.google.com/imgres?q=background%20plain%20image%20for%20css%20code%20in%20resume%20resume&imgurl=https%3A%2F%2Fpng.pngtree.com%2Fthumb_back%2Ffh260%2Fback_our%2F20190621%2Fourmid%2Fpngtree-my-resume-background-material-image_177383.jpg&imgrefurl=https%3A%2F%2Fpngtree.com%2Ffree-backgrounds-photos%2Fresume&docid=uvHLj1eztgmRxM&tbnid=HE9xp4vpoAZHBM&vet=12ahUKEwiUpKWIq7qHAxUyUGwGHREqA9sQM3oECFMQAA..i&w=270&h=405&hcb=2&ved=2ahUKEwiUpKWIq7qHAxUyUGwGHREqA9sQM3oECFMQAA);
            }
         *{
            color:green;
         }
         ul:hover{
            color:rgb(23, 133, 133);
            background-color:rgb(32, 239, 215);
         }
         h2{
            background-color: rgb(219, 205, 11);
         }
         li{
            list-style-type:circle;
         }
         #body{
            background-color: blueviolet;
            background-image: url(https://www.google.com/imgres?q=background%20plain%20image%20for%20css%20code%20in%20resume%20resume&imgurl=https%3A%2F%2Fpng.pngtree.com%2Fthumb_back%2Ffh260%2Fback_our%2F20190621%2Fourmid%2Fpngtree-my-resume-background-material-image_177383.jpg&imgrefurl=https%3A%2F%2Fpngtree.com%2Ffree-backgrounds-photos%2Fresume&docid=uvHLj1eztgmRxM&tbnid=HE9xp4vpoAZHBM&vet=12ahUKEwiUpKWIq7qHAxUyUGwGHREqA9sQM3oECFMQAA..i&w=270&h=405&hcb=2&ved=2ahUKEwiUpKWIq7qHAxUyUGwGHREqA9sQM3oECFMQAA);
         }
         h4{
            background-color: yellow;
            background-position:50%;
         }
         td{
            background-color: aqua;
         }
        </style>
    </head>
<body>
    <div id = "H2"></div>
    <h2><u>MOUNIKA S</u></h2>
    <ul>
           <li><b>Address : </b>Arijana Colony Kaliyur Sellipalayam,Sathyamangalam,Erode(Dt)</li>
           <li><b>Contact No : </b> 6382299446</li>
           <li><b>Email Id : </b>mounikas0802@gmail.com</li>
         <li><b>Linkes : </b><a href = " https://www.linkedin.com/in/mounika-s-947595269">Links</a> <a href = "httpd://https://github.com/Mouni080">Github</a></li>
    </ul>
    <hr>
    <h2><u>CAREER OBJECTIVE</u></h2>
    <ul>
      <li>To join a dynamic and innovation team of software engineers and use my expertise in designing and        developing software solutions to help the company achieve its goals.</li>
    </ul>
    <hr>
    <h2><u>ACADEMIC QUALIFICATIONS</u></h2>
    <table border = "1" style = "width:80%">
        <tr>
            <th>DEGREE/BOARD</th>
            <th>INSTITUTION</th>
            <th>UNIVERSITY/BOARD</th>
            <th>YEAR OF PASSING</th>
            <th>PERSENTAGE / CGPA</th>
        </tr> 
        <tc>
            <td>B.Tech(IT)</td>
            <td>K S Rangasamy College of Technology</td>
            <td>Anna University</td>
            <td>2025</td>
            <td>7.73</td>
        </tc>
        <tr>
            <td>HSC</td>
            <td>S V V Matric Hr Sec School</td>
            <td>State Board</td>
            <td>2021</td>
            <td>88</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Bharathi Matriculation School</td>
            <td>State Board</td>
            <td>2019</td>
            <td>84</td>
        </tr>
    </table>
    <hr>
    <h2><u>SKILLS:</u></h2>
    <ul>
        <li>Programming:C++,C,Java</li>
        <li>Database:MySQL</li>
        <li>Tools:Canva,Github,Eclipse</li>
    </ul>
    <hr>
    <h2><u>ACTIVITIES:</u></h2>
    <ul>
        <li> Undergone Salesforce Developer training and earned various Trailhead badges to showcase my expertise in the platform.</li>
    </ul> 
    <hr>
    <h2><u>CERTIFICATIONS & ACHIEVEMENTS:</u></h2>
    <ul>
        <li>NPTEL</li>
        <li>Nasscom</li>
        <li>Salceforce</li>
    </ul>
    <hr>
    <h2><u>PROJECTS:</u></h2>
    <h4><u>IOT</u></h4>
    <ul>
        <li>A driver drowsiness detection system based on drivers safety.</li>
        <li>It utilizes various sensors and algorithms to monitor signs of fatigue in drivers, such as eye closure duration, yawning frequency, and steering wheel movement.</li>
        <li>It utilizes various sensors and algorithms to monitor signs of fatigue in drivers, such as eye closure duration, yawning frequency, and steering wheel movement.</li>
    </ul>
    <h4><u>PYTHON/MySQL</u></h4>
    <ul>
        <li>Student details management system with GUI user interaction by python-Tkinter with SQL database </li>   
    </ul>
    <hr>
    <h2><u>INTERNSHIP EXPERIENCE:</u></h2>
    <h4><u>Litz Tech Private ltd</u></h4>
    <ul>
        <li>I learned how to use various tools and technologies, such as HTML, CSS, JavaScript to design and develop user-friendly and responsive web pages.   I also collaborated with other developers and clients to ensure the quality and functionality of the websites. I enjoyed working on challenging and diverse projects that enhanced my skills and knowledge in web development.</li>
    </ul>
    <h4><u>Salesforce</u></h4>
    <ul>
        <li>Recently completed a dynamic Salesforce Developer internship, where I honed my skills in CRM solutions and innovative software development.</li>
        <li>This hands-on experience has equipped me with a robust understanding of Salesforce ecosystems and the ability to drive business growth through tailored technological strategies.</li>
        <li>Eager to leverage this expertise in a challenging new role, I am poised to deliver impactful solutions in the evolving digital landscape.</li>
    </ul>
    <hr>
    <b>SIGNATURE:</b>
    <p>Mounika S</p>
</body>
</html>