<html>
    <head>
        <title>links></title>
        <style>
            a {
                text-decoration: none;
                color :blue;
                font-weight : bold;
            }
            a:hover {
                color:red;
            }
            ul {
                list-style-type: circle;
            }
            li {
                background-color: blueviolet;
                padding: 10px;
                border-bottom: 2px solid silver;
            }
            li:hover{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <br><br>
        <ul class = "Mylist"></ul>
        <li><a href="login.html" target = "content">login</a></li>
        <li><a href = "Registration page.html" target = "content">Register</a></li>
        </ul>
    </body>
</html>