<html>
<head>  
<title> JavaScript Calculator </title>  
  
<style>
  
#clear{  
width: 270px;  
border: 3px solid gray;  
    border-radius: 3px;  
    padding: 20px;  
    background-color:rgb(211, 33, 62);  
}  
.calculatestyle  
{  
width: 300px;  
height: 550px;  
margin: auto;  
border: 3px solid skyblue;  
border-radius: 5px;  
padding: 20px;
background-color:rgb(222, 172, 172);  
}  
input  
{  
width: 20px;  
background-color:rgb(6, 116, 83);  
color: white;  
border: 3px solid gray;  
    border-radius: 5px;  
    padding: 27px;  
    margin: 5px;  
    font-size: 15px;  
}    
#calc{  
width: 275px;  

border: 5px solid black;  
    border-radius: 3px;  
    padding: 20px;  
    
}  
  
</style>  
  
</head>  
<body>  
<div class= "calculatestyle">  
<form name = "calcu">  
      
  <input id = "calc" type ="text" name = "answer"> <br> <br>  
  <input type = "button" value = "1" onclick = "calcu.answer.value += '1' ">  
  <input type = "button" value = "2" onclick = "calcu.answer.value += '2' ">  
  <input type = "button" value = "3" onclick = "calcu.answer.value += '3' ">  
   <input type = "button" value = "+" onclick = "calcu.answer.value += '+' ">  
  <br> <br>  
    
  <input type = "button" value = "4" onclick = "calcu.answer.value += '4' ">  
  <input type = "button" value = "5" onclick = "calcu.answer.value += '5' ">  
  <input type = "button" value = "6" onclick = "calcu.answer.value += '6' ">  
  <input type = "button" value = "-" onclick = "calcu.answer.value += '-' ">  
  <br> <br>  
    
  <input type = "button" value = "7" onclick = "calcu.answer.value += '7' ">  
  <input type = "button" value = "8" onclick = "calcu.answer.value += '8' ">  
  <input type = "button" value = "9" onclick = "calcu.answer.value += '9' ">  
  <input type = "button" value = "*" onclick = "calcu.answer.value += '*' ">  
  <br> <br>  
    
    
  <input type = "button" value = "/" onclick = "calcu.answer.value += '/' ">  
  <input type = "button" value = "0" onclick = "calcu.answer.value += '0' ">  
    <input type = "button" value = "." onclick = "calcu.answer.value += '.' ">  
  <input type = "button" value = "=" onclick = "calcu.answer.value = eval(calcu.answer.value) ">  
  <br>   
  <input type = "button" value = "Clear All" onclick = "calcu.answer.value = ' ' " id= "clear" >  
  <br>   
    
</form>  
</div>  
</body>  
</html>  
